# DependencyAngel

./: .angel.conf  .gitignore  :wq  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/unhuman/dependencyangel/: DependencyAngel.java  DependencyAngelConfig.java  StorableAngelConfigData.java
src/main/java/com/unhuman/dependencyangel/convergence/: ConvergenceParser.java  DependencyConflict.java  DependencyConflictData.java  ResolvedDependencyDetails.java  ResolvedDependencyDetailsList.java
src/main/java/com/unhuman/dependencyangel/dependency/: ArtifactHelper.java  Dependency.java
src/main/java/com/unhuman/dependencyangel/exceptions/: AngelException.java
src/main/java/com/unhuman/dependencyangel/pom/: PomManipulator.java
src/main/java/com/unhuman/dependencyangel/tgf/: TgfData.java  TgfDependencyRelationship.java  TgfProcessor.java
src/main/java/com/unhuman/dependencyangel/tree/: DependencyNode.java
src/main/java/com/unhuman/dependencyangel/utility/: DependencyHelper.java
src/main/java/com/unhuman/dependencyangel/versioning/: Version.java  VersionHelper.java
src/main/java/com/unhuman/dependencyresolver/: DependencyResolver.java  DependencyResolverConfig.java
src/main/java/com/unhuman/dependencyresolver/convergence/: ConvergenceParser.java  DependencyConflict.java  DependencyConflictData.java  ResolvedDependencyDetails.java  ResolvedDependencyDetailsList.java
src/main/java/com/unhuman/dependencyresolver/dependency/: Dependency.java
src/main/java/com/unhuman/dependencyresolver/pom/: PomManipulator.java
src/main/java/com/unhuman/dependencyresolver/tgf/: DependencyInfo.java  DependencyRelationship.java  TgfData.java  TgfDependencyRelationship.java  TgfProcessor.java  Version.java
src/main/java/com/unhuman/dependencyresolver/tree/: DependencyNode.java
src/main/java/com/unhuman/dependencyresolver/utility/: DependencyHelper.java
src/main/java/com/unhuman/dependencyresolver/versioning/: Version.java
src/test/java/com/unhuman/dependencyangel/convergence/: ConvergenceParserTest.java
src/test/java/com/unhuman/dependencyangel/tgf/: TgfProcessorTest.java
src/test/java/com/unhuman/dependencyangel/utility/: DependencyHelperTest.java
src/test/java/com/unhuman/dependencyangel/versioning/: VersionTest.java
src/test/java/com/unhuman/dependencyresolver/tgf/: TgfDataTest.java  TgfProcessorTest.java  VersionTest.java
src/test/java/com/unhuman/dependencyresolver/utility/: DependencyHelperTest.java
src/test/java/com/unhuman/dependencyresolver/versioning/: VersionTest.java
src/test/resources/: analyzeFull.txt  analyzeSingle.txt
